<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCTIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;QString <a class="code" href="functions_8cpp.html#a424645ef89b10940972136fcad3c9756">binToDec</a> (QString num);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;QString <a class="code" href="functions_8cpp.html#a18cc073f79ac17473e7a92a9f06347b5">decToBin</a> (QString num);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;QString <a class="code" href="functions_8cpp.html#aadafea21016e791fefe8e3db39ba68b8">binToOct</a> (QString num);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;QString <a class="code" href="functions_8cpp.html#a5db374beead4ec61b84c4b2e60b29b98">octToBin</a> (QString num);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;QString <a class="code" href="functions_8cpp.html#abd9350bcc10221081d41aee12552b98a">octToHex</a> (QString num);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;QString <a class="code" href="functions_8cpp.html#ad7f4a2a3bec8361ae2fddf2d65d655a7">hexToOct</a> (QString num);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif // FUNCTIONS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afunctions_8cpp_html_ad7f4a2a3bec8361ae2fddf2d65d655a7"><div class="ttname"><a href="functions_8cpp.html#ad7f4a2a3bec8361ae2fddf2d65d655a7">hexToOct</a></div><div class="ttdeci">QString hexToOct(QString num)</div><div class="ttdoc">Функция перевода числа из шестнадцетиричной СС в восьмеричную</div><div class="ttdef"><b>Definition:</b> functions.cpp:194</div></div>
<div class="ttc" id="afunctions_8cpp_html_a424645ef89b10940972136fcad3c9756"><div class="ttname"><a href="functions_8cpp.html#a424645ef89b10940972136fcad3c9756">binToDec</a></div><div class="ttdeci">QString binToDec(QString num)</div><div class="ttdoc">Функция перевода числа из двоичной СС в десятичную</div><div class="ttdef"><b>Definition:</b> functions.cpp:30</div></div>
<div class="ttc" id="afunctions_8cpp_html_aadafea21016e791fefe8e3db39ba68b8"><div class="ttname"><a href="functions_8cpp.html#aadafea21016e791fefe8e3db39ba68b8">binToOct</a></div><div class="ttdeci">QString binToOct(QString num)</div><div class="ttdoc">Функция перевода числа из двоичной СС в восьмеричную</div><div class="ttdef"><b>Definition:</b> functions.cpp:89</div></div>
<div class="ttc" id="afunctions_8cpp_html_a18cc073f79ac17473e7a92a9f06347b5"><div class="ttname"><a href="functions_8cpp.html#a18cc073f79ac17473e7a92a9f06347b5">decToBin</a></div><div class="ttdeci">QString decToBin(QString num)</div><div class="ttdoc">Функция перевода числа из десятичной СС в двоичную</div><div class="ttdef"><b>Definition:</b> functions.cpp:59</div></div>
<div class="ttc" id="afunctions_8cpp_html_a5db374beead4ec61b84c4b2e60b29b98"><div class="ttname"><a href="functions_8cpp.html#a5db374beead4ec61b84c4b2e60b29b98">octToBin</a></div><div class="ttdeci">QString octToBin(QString num)</div><div class="ttdoc">Функция перевода числа из восьмеричной СС в двоичную</div><div class="ttdef"><b>Definition:</b> functions.cpp:124</div></div>
<div class="ttc" id="afunctions_8cpp_html_abd9350bcc10221081d41aee12552b98a"><div class="ttname"><a href="functions_8cpp.html#abd9350bcc10221081d41aee12552b98a">octToHex</a></div><div class="ttdeci">QString octToHex(QString num)</div><div class="ttdoc">Функция перевода числа из восьмеричной СС в шестнадцетиричную</div><div class="ttdef"><b>Definition:</b> functions.cpp:159</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
