<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Функции перевода чисел в различные СС  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;functions.h&quot;</code><br />
<code>#include &lt;QString&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a424645ef89b10940972136fcad3c9756"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a424645ef89b10940972136fcad3c9756">binToDec</a> (QString num)</td></tr>
<tr class="memdesc:a424645ef89b10940972136fcad3c9756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода числа из двоичной СС в десятичную  <a href="functions_8cpp.html#a424645ef89b10940972136fcad3c9756">More...</a><br /></td></tr>
<tr class="separator:a424645ef89b10940972136fcad3c9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc073f79ac17473e7a92a9f06347b5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a18cc073f79ac17473e7a92a9f06347b5">decToBin</a> (QString num)</td></tr>
<tr class="memdesc:a18cc073f79ac17473e7a92a9f06347b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода числа из десятичной СС в двоичную  <a href="functions_8cpp.html#a18cc073f79ac17473e7a92a9f06347b5">More...</a><br /></td></tr>
<tr class="separator:a18cc073f79ac17473e7a92a9f06347b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadafea21016e791fefe8e3db39ba68b8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#aadafea21016e791fefe8e3db39ba68b8">binToOct</a> (QString num)</td></tr>
<tr class="memdesc:aadafea21016e791fefe8e3db39ba68b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода числа из двоичной СС в восьмеричную  <a href="functions_8cpp.html#aadafea21016e791fefe8e3db39ba68b8">More...</a><br /></td></tr>
<tr class="separator:aadafea21016e791fefe8e3db39ba68b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db374beead4ec61b84c4b2e60b29b98"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a5db374beead4ec61b84c4b2e60b29b98">octToBin</a> (QString num)</td></tr>
<tr class="memdesc:a5db374beead4ec61b84c4b2e60b29b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода числа из восьмеричной СС в двоичную  <a href="functions_8cpp.html#a5db374beead4ec61b84c4b2e60b29b98">More...</a><br /></td></tr>
<tr class="separator:a5db374beead4ec61b84c4b2e60b29b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9350bcc10221081d41aee12552b98a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#abd9350bcc10221081d41aee12552b98a">octToHex</a> (QString num)</td></tr>
<tr class="memdesc:abd9350bcc10221081d41aee12552b98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода числа из восьмеричной СС в шестнадцетиричную  <a href="functions_8cpp.html#abd9350bcc10221081d41aee12552b98a">More...</a><br /></td></tr>
<tr class="separator:abd9350bcc10221081d41aee12552b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f4a2a3bec8361ae2fddf2d65d655a7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#ad7f4a2a3bec8361ae2fddf2d65d655a7">hexToOct</a> (QString num)</td></tr>
<tr class="memdesc:ad7f4a2a3bec8361ae2fddf2d65d655a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перевода числа из шестнадцетиричной СС в восьмеричную  <a href="functions_8cpp.html#ad7f4a2a3bec8361ae2fddf2d65d655a7">More...</a><br /></td></tr>
<tr class="separator:ad7f4a2a3bec8361ae2fddf2d65d655a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Функции перевода чисел в различные СС </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a424645ef89b10940972136fcad3c9756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424645ef89b10940972136fcad3c9756">&#9670;&nbsp;</a></span>binToDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString binToDec </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода числа из двоичной СС в десятичную </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Исходное число </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">decStr</td><td>Переведенное число <div class="fragment"><div class="line">QString <a class="code" href="functions_8cpp.html#a424645ef89b10940972136fcad3c9756">binToDec</a> (QString num)</div>
<div class="line">{</div>
<div class="line">    QString decStr;</div>
<div class="line">    <span class="keywordtype">bool</span> ok;</div>
<div class="line">    <span class="keywordtype">int</span> dec = num.toInt(&amp;ok,2);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (ok)</div>
<div class="line">    {</div>
<div class="line">        decStr.setNum(dec);</div>
<div class="line">        <span class="keywordflow">return</span> decStr;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadafea21016e791fefe8e3db39ba68b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadafea21016e791fefe8e3db39ba68b8">&#9670;&nbsp;</a></span>binToOct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString binToOct </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода числа из двоичной СС в восьмеричную </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Исходное число </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">octStr</td><td>Переведенное число <div class="fragment"><div class="line">QString <a class="code" href="functions_8cpp.html#aadafea21016e791fefe8e3db39ba68b8">binToOct</a> (QString num)</div>
<div class="line">{</div>
<div class="line">    QString octStr;</div>
<div class="line">    <span class="keywordtype">bool</span> ok;</div>
<div class="line">    <span class="keywordtype">int</span> dec = num.toInt(&amp;ok, 2);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (ok)</div>
<div class="line">    {</div>
<div class="line">        octStr = QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(dec,0,8);</div>
<div class="line">        <span class="keywordflow">return</span> octStr;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18cc073f79ac17473e7a92a9f06347b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cc073f79ac17473e7a92a9f06347b5">&#9670;&nbsp;</a></span>decToBin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString decToBin </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода числа из десятичной СС в двоичную </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Исходное число </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">binStr</td><td>Переведенное число <div class="fragment"><div class="line">QString <a class="code" href="functions_8cpp.html#a18cc073f79ac17473e7a92a9f06347b5">decToBin</a> (QString num)</div>
<div class="line">{</div>
<div class="line">    QString binStr;</div>
<div class="line">    <span class="keywordtype">int</span> dec = num.toInt();</div>
<div class="line">    binStr = QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(dec,0,2);</div>
<div class="line">    <span class="keywordflow">return</span> binStr;</div>
<div class="line">}</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7f4a2a3bec8361ae2fddf2d65d655a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f4a2a3bec8361ae2fddf2d65d655a7">&#9670;&nbsp;</a></span>hexToOct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString hexToOct </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода числа из шестнадцетиричной СС в восьмеричную </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Исходное число </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">octStr</td><td>Переведенное число <div class="fragment"><div class="line">QString <a class="code" href="functions_8cpp.html#ad7f4a2a3bec8361ae2fddf2d65d655a7">hexToOct</a> (QString num)</div>
<div class="line">{</div>
<div class="line">    QString octStr;</div>
<div class="line">    <span class="keywordtype">bool</span> ok;</div>
<div class="line">    <span class="keywordtype">int</span> dec = num.toInt(&amp;ok, 16);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (ok)</div>
<div class="line">    {</div>
<div class="line">        octStr = QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(dec,0,8);</div>
<div class="line">        <span class="keywordflow">return</span> octStr;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5db374beead4ec61b84c4b2e60b29b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db374beead4ec61b84c4b2e60b29b98">&#9670;&nbsp;</a></span>octToBin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString octToBin </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода числа из восьмеричной СС в двоичную </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Исходное число </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">binStr</td><td>Переведенное число <div class="fragment"><div class="line">QString <a class="code" href="functions_8cpp.html#a5db374beead4ec61b84c4b2e60b29b98">octToBin</a> (QString num)</div>
<div class="line">{</div>
<div class="line">    QString binStr;</div>
<div class="line">    <span class="keywordtype">bool</span> ok;</div>
<div class="line">    <span class="keywordtype">int</span> dec = num.toInt(&amp;ok,8);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (ok)</div>
<div class="line">    {</div>
<div class="line">        binStr = QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(dec,0,2);</div>
<div class="line">        <span class="keywordflow">return</span> binStr;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd9350bcc10221081d41aee12552b98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9350bcc10221081d41aee12552b98a">&#9670;&nbsp;</a></span>octToHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString octToHex </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перевода числа из восьмеричной СС в шестнадцетиричную </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Исходное число </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hexStr</td><td>Переведенное число <div class="fragment"><div class="line">QString <a class="code" href="functions_8cpp.html#abd9350bcc10221081d41aee12552b98a">octToHex</a> (QString num)</div>
<div class="line">{</div>
<div class="line">    QString hexStr;</div>
<div class="line">    <span class="keywordtype">bool</span> ok;</div>
<div class="line">    <span class="keywordtype">int</span> dec = num.toInt(&amp;ok,8);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (ok)</div>
<div class="line">    {</div>
<div class="line">        hexStr = QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(dec,0,16);</div>
<div class="line">        <span class="keywordflow">return</span> hexStr;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="afunctions_8cpp_html_ad7f4a2a3bec8361ae2fddf2d65d655a7"><div class="ttname"><a href="functions_8cpp.html#ad7f4a2a3bec8361ae2fddf2d65d655a7">hexToOct</a></div><div class="ttdeci">QString hexToOct(QString num)</div><div class="ttdoc">Функция перевода числа из шестнадцетиричной СС в восьмеричную</div><div class="ttdef"><b>Definition:</b> functions.cpp:194</div></div>
<div class="ttc" id="afunctions_8cpp_html_a424645ef89b10940972136fcad3c9756"><div class="ttname"><a href="functions_8cpp.html#a424645ef89b10940972136fcad3c9756">binToDec</a></div><div class="ttdeci">QString binToDec(QString num)</div><div class="ttdoc">Функция перевода числа из двоичной СС в десятичную</div><div class="ttdef"><b>Definition:</b> functions.cpp:30</div></div>
<div class="ttc" id="afunctions_8cpp_html_aadafea21016e791fefe8e3db39ba68b8"><div class="ttname"><a href="functions_8cpp.html#aadafea21016e791fefe8e3db39ba68b8">binToOct</a></div><div class="ttdeci">QString binToOct(QString num)</div><div class="ttdoc">Функция перевода числа из двоичной СС в восьмеричную</div><div class="ttdef"><b>Definition:</b> functions.cpp:89</div></div>
<div class="ttc" id="afunctions_8cpp_html_a18cc073f79ac17473e7a92a9f06347b5"><div class="ttname"><a href="functions_8cpp.html#a18cc073f79ac17473e7a92a9f06347b5">decToBin</a></div><div class="ttdeci">QString decToBin(QString num)</div><div class="ttdoc">Функция перевода числа из десятичной СС в двоичную</div><div class="ttdef"><b>Definition:</b> functions.cpp:59</div></div>
<div class="ttc" id="afunctions_8cpp_html_a5db374beead4ec61b84c4b2e60b29b98"><div class="ttname"><a href="functions_8cpp.html#a5db374beead4ec61b84c4b2e60b29b98">octToBin</a></div><div class="ttdeci">QString octToBin(QString num)</div><div class="ttdoc">Функция перевода числа из восьмеричной СС в двоичную</div><div class="ttdef"><b>Definition:</b> functions.cpp:124</div></div>
<div class="ttc" id="afunctions_8cpp_html_abd9350bcc10221081d41aee12552b98a"><div class="ttname"><a href="functions_8cpp.html#abd9350bcc10221081d41aee12552b98a">octToHex</a></div><div class="ttdeci">QString octToHex(QString num)</div><div class="ttdoc">Функция перевода числа из восьмеричной СС в шестнадцетиричную</div><div class="ttdef"><b>Definition:</b> functions.cpp:159</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
