<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Программа для перевода числа в различные системы счисления  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QCoreApplication&gt;</code><br />
<code>#include &quot;functions.h&quot;</code><br />
<code>#include &lt;QTextCodec&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;QRegExp&gt;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8823318c95c40dc59ada00174d4db758"><td class="memItemLeft" align="right" valign="top">QTextStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8823318c95c40dc59ada00174d4db758">qcin</a> (stdin)</td></tr>
<tr class="memdesc:a8823318c95c40dc59ada00174d4db758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, определяющая пункт меню  <a href="main_8cpp.html#a8823318c95c40dc59ada00174d4db758">More...</a><br /></td></tr>
<tr class="separator:a8823318c95c40dc59ada00174d4db758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1eba24642c588a2be84686189dffe5"><td class="memItemLeft" align="right" valign="top"><a id="aff1eba24642c588a2be84686189dffe5"></a>
QTextStream&#160;</td><td class="memItemRight" valign="bottom"><b>qcout</b> (stdout)</td></tr>
<tr class="separator:aff1eba24642c588a2be84686189dffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memItemLeft" align="right" valign="top"><a id="ae83fcdbeb2b6757fc741ae953b633ee1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b> ()</td></tr>
<tr class="separator:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Точка входа в программу <br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Программа для перевода числа в различные системы счисления </p>
<dl class="section author"><dt>Author</dt><dd>orbly </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8823318c95c40dc59ada00174d4db758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8823318c95c40dc59ada00174d4db758">&#9670;&nbsp;</a></span>qcin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream qcin </td>
          <td>(</td>
          <td class="paramtype">stdin&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, определяющая пункт меню </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">choice</td><td>Пункт меню <div class="fragment"><div class="line"><span class="keywordtype">int</span> menu()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> choice;</div>
<div class="line">    cin &gt;&gt; choice;</div>
<div class="line">    <span class="keywordflow">return</span> choice;</div>
<div class="line">}</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
